<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Tic Tac Toe!</title>
    <style>
        body{
            font-family: "poppins",Arial, Helvetica, sans-serif;
            color: #415ace;
        }

        #gameboard{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            height: 300px;
            justify-content: center;
        }

        .square{
            display: flex;
            flex-wrap: wrap;
            float: left;
            border:1px dashed #5672f1;
            justify-content: center;
            align-items: center;
            width: 25%;
            height: 30%;
            font-size: 3rem;
            color: #415ace;
        }

        #controls, #message{
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <h1>Tic Tac Toe</h1>
    <div id="gameboard"></div>
    <div id="controls">
        <input type="text" id="player1" placeholder="Player 1 Name">
        <input type="text" id="player2" placeholder="Player 2 Name">
        <button id="start-button">Start Game</button>
        <button id="restart-button">Restart Game</button>
    </div>
    <div id="message"></div>
    <div id="result-display"></div>
    <script src="./main.js"></script>
</body>
</html>